{
    "compilerOptions": {
      "jsx": "react",
      "baseUrl": "./",
      "paths": {
        "@*": ["src/*"]
      },
      "esModuleInterop": true,
    },
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "src/**/*.test.ts"
    ]
  }